<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body {
            background-color: rgba(221, 236, 236, 0.978);
        }
        div.a {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: 5%;
            margin-left: 15%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.b {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -151px;
            margin-left: 30%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.c {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: 15px;
            margin-left: 45%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
            margin-top: -151px;
            
           
        }

        div.d {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: 15px;
            margin-left: 60%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
            margin-top: -151px;
           
        }

        div.e {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: 15px;
            margin-left: 75%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
             margin-top: -151px;
           
        }

        div.f {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: 5%;
            margin-left: 15%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.g {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 30%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.h {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 45%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.i {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 60%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.j {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 75%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.k {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: 5%;
            margin-left: 15%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.l {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 30%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.m {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 45%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.n {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 60%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        div.o {
            background-color: white;           
            width: 10%;
            text-align: center;
            margin-top: -10%;
            margin-left: 75%;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
           
        }

        

    </style>
    <script src="https://kit.fontawesome.com/df96bac2b7.js"
     crossorigin="anonymous">        
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h/w=1</title>
</head>
<body>
   <div class="a">
    <i class="fa-solid fa-house" > </i>   
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">house</p>
   </div>

   <div class="b">
    <i class="fa-solid fa-magnifying-glass"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">magnifying-glass</p>
   </div>
  
   <div class="c">
   <i class="fa-solid fa-user"></i>
   <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">user</p>
   </div>

   <div class="d">
    <i class="fa-solid fa-check"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">check</p>
   </div>

   <div class="e">
    <i class="fa-solid fa-download"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">download</p>
   </div>

   <div class="f"> 
    <i class="fa-solid fa-phone"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">phone</p>
   </div>

   <div class="g">
    <i class="fa-solid fa-bars"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">bars</p>
   </div>

   <div class="h">
    <i class="fa-solid fa-envelope"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">envolope</p>
   </div>

   <div class="i">
    <i class="fa-solid fa-star"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">star</p>
   </div>

   <div class="j">
    <i class="fa-solid fa-location-dot"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">location-dot</p>
   </div>

   <div class="k">
    <i class="fa-solid fa-wand-magic-sparkles"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">wand-magik-sparkles</p>
   </div>

   <div class="l">
    <i class="fa-solid fa-face-smile"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">smile</p>
   </div>

   <div class="m">
    <i class="fa-solid fa-heart"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">heart</p>
   </div>

   <div class="n">
    <i class="fa-solid fa-arrow-right"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">arrow-right</p>
   </div>

   <div class="o">
    <i class="fa-solid fa-circle-xmark"></i>
    <p style="padding: 10px; font-size: 15px; margin-bottom: 2px;">circle-xmark</p>
   </div>
   
</body>
</html>